<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="qtg-v0-9Ql">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VnN-pj-D4n" kind="relationship" relationship="rootViewController" id="OEE-KZ-fxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="-729"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="sQ8-aN-5fA">
            <objects>
                <viewController id="VnN-pj-D4n" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHK-DL-fNT"/>
                        <viewControllerLayoutGuide type="bottom" id="PBu-oK-bPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YF8-7y-2ue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-O5-czb">
                                <rect key="frame" x="20" y="100" width="280" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mt5-05-FT0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mt5-05-FT0" id="4vD-qK-goN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XLm-nz-XIh" kind="replace" identifier="masterChange" splitViewControllerTargetIndex="1" id="nQ1-71-pte"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VnN-pj-D4n" id="J1s-su-cVC"/>
                                    <outlet property="delegate" destination="VnN-pj-D4n" id="rKf-x3-guw"/>
                                </connections>
                            </tableView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="W3r-WJ-ViN">
                                <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GUf-i0-BMG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="logoView" destination="W3r-WJ-ViN" id="9VU-KT-VPT"/>
                        <outlet property="tableView" destination="eVf-O5-czb" id="y2Q-1H-hbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cw-2K-fRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-729"/>
        </scene>
        <!--Second Master Table View Controller-->
        <scene sceneID="TrV-Oc-2r4">
            <objects>
                <viewController id="qJG-k1-Hpn" customClass="SecondMasterTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fy8-3U-Ncy"/>
                        <viewControllerLayoutGuide type="bottom" id="oeI-xr-GVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KbA-Jd-WqM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o4O-14-h2Z">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondCell" id="EcF-Dv-Cs6">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EcF-Dv-Cs6" id="yPp-SI-BU4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qJG-k1-Hpn" id="POf-hb-35r"/>
                                    <outlet property="delegate" destination="qJG-k1-Hpn" id="zzh-va-PoR"/>
                                </connections>
                            </tableView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dlx-sn-RoW">
                                <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dTl-L6-QxA"/>
                    <connections>
                        <outlet property="logoView" destination="dlx-sn-RoW" id="ipb-Yc-zP1"/>
                        <outlet property="tableView" destination="o4O-14-h2Z" id="clH-cJ-wdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6L-g8-plA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="546"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="STA-OS-Akj">
            <objects>
                <viewController storyboardIdentifier="DXMaster" id="CAj-t0-rbH" customClass="DXMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrV-9e-CWo"/>
                        <viewControllerLayoutGuide type="bottom" id="EYW-L1-sus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKb-yG-XAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="geh-0M-ezA">
                                <rect key="frame" x="70" y="20" width="250" height="768"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O8s-7h-SVk">
                                        <rect key="frame" x="10" y="0.0" width="230" height="748"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DxCell" id="BfM-eV-8LX">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BfM-eV-8LX" id="SRR-yg-vE1">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="XLm-nz-XIh" kind="replace" identifier="DXMasterChange" splitViewControllerTargetIndex="1" id="mh3-uz-y6T"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="CAj-t0-rbH" id="DTp-TB-BZl"/>
                                            <outlet property="delegate" destination="CAj-t0-rbH" id="MBj-lJ-kep"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="geh-0M-ezA" id="tSh-t7-l1S"/>
                        <outlet property="tableView" destination="O8s-7h-SVk" id="gzq-B2-MjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGh-Xg-ADj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-729"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lon-Ex-AKb">
            <objects>
                <viewController storyboardIdentifier="detail" id="XLm-nz-XIh" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="si4-mB-Tdf"/>
                        <viewControllerLayoutGuide type="bottom" id="rW1-Wh-cDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Exy-aN-GmF">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y1F-cl-Xkk">
                                <rect key="frame" x="0.0" y="100" width="704" height="250"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="H72-1d-97p">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="250"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shU-mg-FhG">
                                        <rect key="frame" x="23" y="82" width="658" height="141"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KOA-Xu-Xp8">
                                <rect key="frame" x="0.0" y="351" width="703" height="417"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info.png" highlightedImage="infoSelected.png" translatesAutoresizingMaskIntoConstraints="NO" id="7JL-dz-z7H">
                                        <rect key="frame" x="0.0" y="0.0" width="703" height="70"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnw-wZ-pai">
                                <rect key="frame" x="0.0" y="20" width="704" height="79"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXU-vK-tjy">
                                        <rect key="frame" x="37" y="29" width="522" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3g-b3-jIj">
                                        <rect key="frame" x="37" y="51" width="192" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6V-gP-Soy">
                                        <rect key="frame" x="181" y="52" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpb-xB-0c0">
                                        <rect key="frame" x="37" y="8" width="631" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyI-JN-eZH">
                                        <rect key="frame" x="567" y="29" width="64" height="30"/>
                                        <state key="normal" title="详细配置">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showMoreCarInfo:" destination="XLm-nz-XIh" eventType="touchUpInside" id="6D7-Ei-5Gy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffn-TQ-mt5">
                                        <rect key="frame" x="650" y="29" width="30" height="30"/>
                                        <state key="normal" title="图片">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showAllImage:" destination="XLm-nz-XIh" eventType="touchUpInside" id="ABq-yD-yAe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1KK-oq-qP0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="carClassLabel" destination="u6V-gP-Soy" id="GNx-LL-kex"/>
                        <outlet property="carColorBG" destination="H72-1d-97p" id="KLp-tU-Noi"/>
                        <outlet property="carColorView" destination="Y1F-cl-Xkk" id="wwx-Ub-g6N"/>
                        <outlet property="carInfoView" destination="KOA-Xu-Xp8" id="rIB-ed-bDG"/>
                        <outlet property="carNameLabel" destination="Gpb-xB-0c0" id="MsR-4s-cnF"/>
                        <outlet property="carPriceLabel" destination="KXU-vK-tjy" id="bgH-uo-SLd"/>
                        <outlet property="imageButton" destination="ffn-TQ-mt5" id="j1d-Vg-rDk"/>
                        <outlet property="infoView" destination="7JL-dz-z7H" id="riN-pS-69s"/>
                        <outlet property="mainCarImg" destination="shU-mg-FhG" id="cdP-aQ-zUj"/>
                        <outlet property="manufactureLabel" destination="T3g-b3-jIj" id="p6k-fe-BOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKh-zN-DeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.5" y="-2008"/>
        </scene>
        <!--More Car Info View Controller-->
        <scene sceneID="Nij-i3-Yfh">
            <objects>
                <viewController restorationIdentifier="MoreCarInfo" storyboardIdentifier="MoreCarInfo" id="eUd-su-wGR" customClass="MoreCarInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrP-0l-LbK"/>
                        <viewControllerLayoutGuide type="bottom" id="aUr-T0-uK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddu-VT-L6n">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Iv-P0-Kza">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nAU-4c-oMe">
                                        <rect key="frame" x="20" y="0.0" width="280" height="768"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarInfoCell" id="PQc-8r-KNl">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQc-8r-KNl" id="CgE-fB-mIv">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="eUd-su-wGR" id="aET-xT-7eE"/>
                                            <outlet property="delegate" destination="eUd-su-wGR" id="LnT-Yb-egc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="nAU-4c-oMe" id="q5f-5B-gz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trw-rs-CHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-1308"/>
        </scene>
        <!--Car Image View Controller-->
        <scene sceneID="aNd-AM-JCt">
            <objects>
                <viewController storyboardIdentifier="CarImage" id="s2O-ZE-qhb" customClass="CarImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1v-WC-0Am"/>
                        <viewControllerLayoutGuide type="bottom" id="TD0-47-KgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9N-aT-TVB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iyy-VO-xgg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="CcG-JL-B3t">
                                    <size key="itemSize" width="124" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageGalleryCell" id="qUX-Jb-zaJ" customClass="ImageGalleryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3EL-5P-SMt">
                                                    <rect key="frame" x="0.0" y="22" width="124" height="79"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="3EL-5P-SMt" id="eLp-H9-B6i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="s2O-ZE-qhb" id="uVV-dg-G8w"/>
                                    <outlet property="delegate" destination="s2O-ZE-qhb" id="MAA-XS-h9e"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Iyy-VO-xgg" id="c0F-XR-qTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiW-kY-SMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-2677"/>
        </scene>
        <!--Pop Content View Controller-->
        <scene sceneID="Ptn-3W-Gn6">
            <objects>
                <viewController storyboardIdentifier="PopContent" id="dI6-Ra-qMQ" customClass="PopContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4R-r3-gTU"/>
                        <viewControllerLayoutGuide type="bottom" id="ohD-mj-Yb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAa-KT-QuJ">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FGE-Rb-j6P">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" id="qCW-CM-T9e">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qCW-CM-T9e" id="Zsy-En-YWn">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dI6-Ra-qMQ" id="wEZ-Iw-G5Z"/>
                                    <outlet property="delegate" destination="dI6-Ra-qMQ" id="LWT-oY-hN5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="1024"/>
                    <connections>
                        <outlet property="tableView" destination="FGE-Rb-j6P" id="2cL-d7-CWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlX-0N-dYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="-2411"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZeU-ks-rwq">
                                <rect key="frame" x="0.0" y="20" width="704" height="250"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="04P-Xp-yrJ">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="250"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UsE-lK-tAt">
                                        <rect key="frame" x="23" y="82" width="658" height="141"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="erU-h3-rcL">
                                <rect key="frame" x="0.0" y="470" width="704" height="298"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="sSr-Jz-ZB6">
                                    <size key="itemSize" width="94" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="FbI-2O-pRe" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CuO-KT-nca">
                                                    <rect key="frame" x="0.0" y="15" width="94" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="94" height="100"/>
                                        <connections>
                                            <outlet property="carImageView" destination="CuO-KT-nca" id="CEF-Qa-npJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="vtD-wl-rzv" customClass="RecipeCollectionHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="704" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGz-5B-xBX">
                                            <rect key="frame" x="8" y="14" width="49" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beG-xX-zlJ">
                                            <rect key="frame" x="65" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NH-Gz-XsC">
                                            <rect key="frame" x="650" y="14" width="46" height="30"/>
                                            <state key="normal" title="更多">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showAllImageList:" destination="vtD-wl-rzv" eventType="touchUpInside" id="hm5-Kh-Flg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <connections>
                                        <outlet property="galleryNameLabel" destination="KGz-5B-xBX" id="NkJ-yM-KGO"/>
                                        <outlet property="galleryNumberlabel" destination="beG-xX-zlJ" id="q6R-Pu-Ymi"/>
                                        <outlet property="showAllButton" destination="9NH-Gz-XsC" id="XJf-aA-qKV"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="lrA-8D-nQj"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="lrn-dC-s55"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asc-Kf-xf5">
                                <rect key="frame" x="0.0" y="270" width="704" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info.png" highlightedImage="infoSelected.png" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-AK-L7H">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="70"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="carColorBG" destination="04P-Xp-yrJ" id="p4r-vk-cJ8"/>
                        <outlet property="carColorView" destination="ZeU-ks-rwq" id="FrQ-G7-6HZ"/>
                        <outlet property="carInfoView" destination="asc-Kf-xf5" id="B5i-Y0-7x2"/>
                        <outlet property="imageCollectionView" destination="erU-h3-rcL" id="JOb-8u-BdZ"/>
                        <outlet property="infoView" destination="hgM-AK-L7H" id="Zg1-ps-u4V"/>
                        <outlet property="mainCarImg" destination="UsE-lK-tAt" id="Vfm-Nw-y6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-3592"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="U8N-La-sZ8">
            <objects>
                <viewController storyboardIdentifier="DXSemi" id="40I-4j-5Yl" customClass="DXImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wf-r7-eGT"/>
                        <viewControllerLayoutGuide type="bottom" id="vhd-CY-4sB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Up5-ZG-8ku">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VO6-bG-S7Q">
                                <rect key="frame" x="50" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pm5-5y-rjn">
                                        <rect key="frame" x="0.0" y="20" width="654" height="748"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="18" id="6E8-Wt-QOS">
                                            <size key="itemSize" width="86" height="83"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Twf-Jj-WcC">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TeL-LJ-6sg">
                                                            <rect key="frame" x="0.0" y="15" width="90" height="70"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <size key="customSize" width="90" height="100"/>
                                                <connections>
                                                    <outlet property="imageView" destination="TeL-LJ-6sg" id="iQK-0F-TAQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AllCollection" id="9Zv-wo-szD" customClass="AllCollectionReusableView">
                                            <rect key="frame" x="0.0" y="0.0" width="654" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQP-Dc-ADf">
                                                    <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                    <state key="normal" title="返回">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAu-Nq-PLl">
                                                    <rect key="frame" x="209" y="14" width="168" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <connections>
                                                <outlet property="backButton" destination="VQP-Dc-ADf" id="FIj-sX-aCS"/>
                                                <outlet property="titleLabel" destination="YAu-Nq-PLl" id="LwM-rp-rrE"/>
                                            </connections>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="40I-4j-5Yl" id="rSk-Q6-jse"/>
                                            <outlet property="delegate" destination="40I-4j-5Yl" id="0Gd-qy-suM"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="704" height="768"/>
                    <connections>
                        <outlet property="collectionView" destination="Pm5-5y-rjn" id="BwX-XH-2Qh"/>
                        <outlet property="contentView" destination="VO6-bG-S7Q" id="3eg-gl-CqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRX-G0-cSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-3629"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="splitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="-1692"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="Lpd-r6-D02">
            <objects>
                <viewController storyboardIdentifier="Launch" id="qtg-v0-9Ql" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gh2-KZ-hm3"/>
                        <viewControllerLayoutGuide type="bottom" id="nxL-Pr-7XV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gd6-Ny-6Qx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9gs-ed-ZRD">
                                <rect key="frame" x="120" y="511" width="528" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9gs-ed-ZRD" firstAttribute="leading" secondItem="gd6-Ny-6Qx" secondAttribute="leadingMargin" constant="100" id="9pb-1m-aAX"/>
                            <constraint firstAttribute="centerY" secondItem="9gs-ed-ZRD" secondAttribute="centerY" id="aSd-CY-gEM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9gs-ed-ZRD" secondAttribute="trailing" constant="100" id="dh2-z9-2lg"/>
                            <constraint firstAttribute="centerX" secondItem="9gs-ed-ZRD" secondAttribute="centerX" id="lE9-3a-Mxo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="9gs-ed-ZRD" id="0NY-9t-ja1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xew-YD-rNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2886" y="-1748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XLm-nz-XIh" kind="relationship" relationship="rootViewController" id="f7q-Fv-7lM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453.5" y="-2008"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG.png" width="704" height="250"/>
        <image name="info.png" width="704" height="70"/>
        <image name="infoSelected.png" width="1408" height="140"/>
        <image name="logo.png" width="320" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="nQ1-71-pte"/>
    </inferredMetricsTieBreakers>
</document>
